token literal names:
null
'_'
'['
']'
null
null
null

token symbolic names:
null
UNDER
OPEN
CLOSE
STR
NEWLINE
WHITESPACE

rule names:
start
funct
args
wrap


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 3, 3, 6, 6, 2, 33, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 15, 7, 2, 2, 3, 11, 12, 5, 8, 5, 2, 12, 13, 7, 2, 2, 3, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 22, 7, 4, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 7, 3, 2, 2, 2, 27, 31, 5, 4, 3, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 14, 22, 31]